<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title text-center" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content d-flex flex-column align-items-center justify-content-center text-center">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">
            Thanks a bunch for filling that out. It means a lot to me, just like you do! I really appreciate you 
            giving me a moment of your time today. Thanks for being you.
        </p>
	</div>
    <div class="row justify-content-center align-items-center mt-5">
        <div class="col-4">
            <div class="cta-btns w-100 d-flex justify-content-center align-items-center">
                <a href="https://williamgalston.com" class="button">
                    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                        <path clip-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-4.28 10.28a.75.75 0 000-1.06l3-3a.75.75 0 011.06 1.06L10.34 12h5.41a.75.75 0 010 1.5h-5.41l1.72 1.72a.75.75 0 01-1.06 1.06l-3-3z"
                            fill-rule="evenodd"></path>
                    </svg>
                    Back To Home
                </a>
            </div>
        </div>
    </div>
	<footer class="site-footer text-center mt-5 pt-5" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2024 William G. Alston | All Rights Reserved</p>
	</footer>
</body>
</html>